Supermarket.SERVER/Supermarket.SERVER/obj/Supermarket.SERVER.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {}
  },
  "projects": {
    "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
        "projectName": "Supermarket.SERVER",
        "projectPath": "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
        "packagesPath": "C:\\Users\\data\\.nuget\\packages\\",
        "outputPath": "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\data\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Supermarket.SERVER/Supermarket.SERVER/obj/Supermarket.SERVER.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {}
  },
  "projects": {
    "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
        "projectName": "Supermarket.SERVER",
        "projectPath": "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
        "packagesPath": "C:\\Users\\Promipi\\.nuget\\packages\\",
        "outputPath": "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Promipi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Promipi\\.nuget\\packages": {},
          "http://nuget.emzi0767.com/api/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Supermarket.SERVER/Supermarket.SERVER/obj/Supermarket.SERVER.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {}
+    "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {}
   },
   "projects": {
-    "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {
+    "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
+        "projectUniqueName": "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
         "projectName": "Supermarket.SERVER",
-        "projectPath": "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
-        "packagesPath": "C:\\Users\\data\\.nuget\\packages\\",
-        "outputPath": "E:\\Programacion_General\\Proyectos de programacion\\SuperMarket_Web\\SuperMarket.SERVER\\Supermarket.SERVER\\obj\\",
+        "projectPath": "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\Supermarket.SERVER.csproj",
+        "packagesPath": "C:\\Users\\Promipi\\.nuget\\packages\\",
+        "outputPath": "G:\\Programacion_General\\Proyectos de programacion\\Supermarket_Web\\Supermarket.SERVER\\Supermarket.SERVER\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\data\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Promipi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +22,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Users\\Promipi\\.nuget\\packages": {},
+          "http://nuget.emzi0767.com/api/v3/index.json": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -105,7 +107,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
